<?xml version="1.0" encoding="utf-8"?>
<!-- 백엔드 조회 중 표시되는 원형 로딩 인디케이터 팝업. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_loading"
    android:padding="28dp">

    <ProgressBar
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:indeterminate="true" />
</FrameLayout>